class HomeController < ApplicationController
  def index
  	require 'twitter-korean-text-ruby'
    # 카테고리 키워드
  	@keyword = "장난감"
  # 	크롤링한 블로그의 본문 content
    @all_content="안녕하세요, goldenman 입니다!
  오늘은 장난감 리뷰입니다~ (제 스티밋은 잡식성!)
  지난 달에 충동구매했던 장난감입니다 ^^
  아드님 눈치 보느라(그 분 손에 걸리면 아작납니다ㅜㅜ) 오늘에서야 드디어 제대로 가지고 놀아봤습니다!
  사실 국내 모샵에서 들여와 팔기 전에 직구로 결국 쪼끔 비싸게 주고 사서...
  약간은 아쉬운 마음이지만, 요놈의 모습을 보니 흐뭇~합니다.
  일단 어떤 장난감인지 간단하게 먼저 말씀드리자면....
  방금 애니메이션에서 튀어 나온 것 같은 움직임을 표현하는 무선조종 자동차
  라고 할 수 있겠습니다.
  이름하야,
  얼티밋 라이트닝 맥퀸!!!!!
  네, 바로 픽사 애니메이션 'CARS' 시리즈의 주인공이지요!
  스타워즈:깨어난 포스에 나오는 BB-8을 만든 Sphero사의 신상품입죠~
  (BB-8도 가지고 있는 건 공공연한 비밀...)
  이런저런 기능들이 있답니다~
  봉인을 자르고 위로 박스를 들어올리면 요렇게~ 바퀴를 안전하게 감싼 포장이 나오구요.
  (눈에는 일단 스티커가 붙어있네요~)
  박스 하단을 뒤로 땡기면 요롷게 빨간 충전기와 설명서가 들어있습니다.
  (저는 아마존 직구라서 110v 충전기... 국내 모샵에서는 국내에 맞춰 220v 충전기가 들어있다고 하더군요 ㅜㅜ)
  충전은 저렇게 '주유구' 컨셉으로~ 센스 만점이네요!
  자, 이제 눈에 붙은 스티커 떼고~
  컨트롤러가 되어주는 스마트폰에 마켓으로부터 앱을 설치하면 준비 완료!!!
  백문이 불여일견!
  어떻게 노는 녀석인지 한 번 보시죠.
  눈이 액정으로 표현되고, 입이 움직이고, 몸이 움직이고...
  이번주 패치로 각종 대사에 한국어 더빙까지 지원합니다!!!
  아....아름다운 장난감이어라!
  그리고 영상에는 없지만,
  본넷, 천장, 그리고 양 옆구리에 터치 센서가 있어서 손으로 터치하면 맥퀸이 반응한답니다~
  참고로...조종법은 전통적인 RC와는 많이 다릅니다.
  Sphero 사의 BB-8이나 다른 장난감을 만져보신 분들은 적응이 쉬울 것 같습니다.
  패드의 움직임 방향으로 자동차가 가려고 하고 타이어의 스티어링은 알아서 하게 됩니다.
  예를 들면 차가 90도 돌아간 상태에서 내가 위쪽으로 컨트롤하면 알아서 좌회전한후 계속 직진하는 식입니다.
  연습이 약간~ 필요합니다!
  그리고 앱내에 간단한 게임도 있는데 실제 맥퀸이 옆에서 추임새 넣고 응원해주고 그럽니다 ㅎㅎㅎ
  그 외에 앱으로 여러가지 즐길거리가 더 들어 있네요!
  절!대!로! 우리집 작은 야만용사에게는 보여주지 않을 겁니다. 음하하하!!!
  이건 제껍니다. 제꺼에요!!!
  그에게는 이미 토미카 시리즈로 이렇게나 CARS 친구들이 잔뜩 있으니까요!
  지난 번에도 한 번 잠깐 보여드린 적 있는 제 책상 앞입니다.
  사실 그렇게 오타쿠스럽다거나 굉장히 많은 장난감을 가지고 있지는 않지만,
  앞으로 아끼는 녀석들은 하나씩 스티밋에 소개해볼게요 :)"
    # @all_content="안녕하세요 ㅋㅋㅋㅋㅋㅋ
    # 주말 잘 보내고 계신가요??
    # 요즘엔 스마트폰이 발달되어 아이들 어른들 할 것 없이 
    # 주말에도 야외활동을 많이 안 하는 것 같아요ㅠㅠ
    # 밖에서 캐치볼이나 배드민턴 같은 운동은 아니지만 
    # 정말 신기한 장난감을 발견했어요 > <
    # 동영상을 먼저 봐주세요 ㅋㅋㅋㅋㅋㅋ
     
    # 완전 신기하죠!!??
    # ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    # 생각보다 멀리 나가는 것 같은데 ㅋㅋㅋ
    # 최대 약 120야드 (약 109m) 정도까지
    # 날아간다고 합니다 ㅋㅋㅋㅋㅋㅋ 
    
    # 우와!!
    
    # 이 제품을 만든 존은 건강한 야외 활동을 용이하게
    # 스포츠 용품을 개발하는 목적으로 스타 스포츠 LCC를 형성했다
    # 문샷은 스타 스포츠 '최초의 스포츠 용품 제품입니다' 
    
    # 무슨 말인지 잘 모르겠지만 
    # 스포츠화되고 있는 것 같습니다~!
    
    # 손으로 던지는 요령이에요ᄏᄏᄏᄏ
    # 회전으로 인한 자이로 효과 발생으로 체공시간이
    # 늘어난다고 합니다 손으로 던져도 멀리 가는 것 같네요
    # 주의사항 
    # * 제품을 사용하는 동안  눈을 보호 *
    # *50피트(15m) 미만 거리에서 사용하지 마세요*
    # * 아이들에게 사용하지 마세요*
    # *동물에게 사용하지 마세요*
    
    # 문샷 런처를 사용하는 건 13세를 권장하고
    # 13세 이하는 그냥 링을 던지라고 되어있습니다
    
    # 런처의 파워별로  Junior / Large / medium / X-large 
    # 4가지가 있으며 링도 따로 구매하실 수 있습니다
    
    # http://getmoonshot.com/
    # 가격은 79달러 (약 9만 원)
    
    # 강아지 전용으로 나온 제품도 있는데
    # 원하시는 분 있으면 사이트 링크 걸어드릴 수 있어요
    # ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
    # Moonshot Launcher 리뷰였습니다"
  # 	@all_content = "어떤 문제를 해결하기 위해 명확히 정의된(well-defined) 유한 개의 규칙과 절차의 모임. 명확히 정의된 한정된 개수의 규제나 명령의 집합이며, 한정된 규칙을 적용함으로써 문제를 해결하는 것. 이 용어 자체는 1957년 이전의 웹스터(webster) 사전에는 실려 있지 않다. 아라비아 숫자를 사용하여 연산을 행하는 수순을 의미한다. 알고리즘은 부여된 문자가 수학적인지 비수학적인지, 또 사람의 손으로 문제를 해결할 것인지, 컴퓨터로 해결할 것인지에 관계없이 적용된다. 특히 컴퓨터로 문제를 푸는 경우에는 알고리즘을 형식적으로 표현하는 것이 프로그램을 작성하는 데 중요한 요소가 된다. 이 알고리즘의 좋고 나쁨에 따라 같은 결과를 구하는 처리에서도 시간이나 조작성에 큰 차이가 날 수가 있다. "
  # 	형태소 분석기 @divide_content = 형태소 단위로 쪼개진 content, @appear_count = 등장 빈도수
    @keysearch = TwitterKorean::Processor.new
    @divide_content = @keysearch.stem(@all_content)
    @appear_count=0
  #   기본 단어 사전 불러오기 (사물명사가 아닌 카테고리와 연관성 없는 감정명사 등을 거르기 위함)
    aFile = File.new('public/word.txt','r')
    fSize = aFile.stat.size
    if aFile
        content = aFile.sysread(fSize)
    else
        puts 'Unable open file'
    end
  #   인코딩 후 불필요한 기호 제거
    base = content.to_s.force_encoding("UTF-8")
    @base_dic = @keysearch.stem(base)
    @base_dic.delete("\",\"")
    @base_dic.delete("\"]")
    @base_dic.delete("[\"")
    @base_dic.delete(";\",\"")
  # 기본 사전과 마찬가지로 조사 등록 후 제거하기 위함
    @josa = ["이","가","께서","의","을","를","에","에게","께","한테","에서","와","과","로","으로","로서","으로서","로써","으로써","보다","랑","이랑","만큼","하고","더러","보고","이다","고","라고","이라고","며","이고","이며","이면","면","아","야","여","이여","이시여","요","은","는","도","만","조차","밖에","뿐","나","이나","깨나","일랑","부터","까지","라고","이라고","라도","이라도","마는","들", "그려", "그래", "손", "이야", "야", "다가", "커녕", "치고", "마다", "서껀", "야말로", "이야말로", "엔들", "이란", "란", "곧", "대로", "따라", "토록", "든지", "이든지", "이라야", "인즉"]
  # @noun_content = 걸러진 명사를 저장하기 위한 배열
    @noun_content = []
    @divide_content.each do |s|
        @metadata = s.metadata
        if @metadata.pos.to_s.include? "noun"
            if @josa.include? s
            else
                @noun_content << s
            end
        elsif @metadata.pos.to_s.include? "alpha"
          @noun_content << s
        else
        end
        if s== @keyword
            @appear_count=@appear_count+1
        else
        end
    end
    # 기본 사전 단어와 비교해서 포함되어있으면 거르고 아니라면 @complete_fillter_content 배열에 추가
    @complete_fillter_content = []
    @noun_content.each do |n|
      if @base_dic.include? n
      else
        @complete_fillter_content << n
      end
    end
    
	end
end
